<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-5nxJL7xPQ(.6Ly/[#99">Player</variable><variable type="KIND_SpriteKind" id="LNo9N{|?97nLEbGGvi)D">Projectile</variable><variable type="KIND_SpriteKind" id="D)9uf9thoR1$VWb-[ixH">Food</variable><variable type="KIND_SpriteKind" id="~c,MwQ;3Oc0VM;6!=r82">Enemy</variable><variable type="KIND_SpriteKind" id="ARP[*vRtSz}{_W,q8w%s">StatusBar</variable><variable type="KIND_StatusBarKind" id="e]WObI0NK4GQ11v*Xsc~">Health</variable><variable type="KIND_StatusBarKind" id="~t@Yk9MI:I7BA0PI1OfM">Energy</variable><variable type="KIND_StatusBarKind" id="?$1xjKvtb^Dj@r2(~_nj">Magic</variable><variable type="KIND_StatusBarKind" id="~41z^$eK7nINXUF__z4w">EnemyHealth</variable><variable id="5;$p!jwFq{;!r~iK!`93">sacha</variable><variable id="u.-fZ_RRI9ORRMd)DlA4">mySprite</variable><variable id="yi@MmbZ?1rWgF)Kn`p])">strip</variable><variable id="m01QFO;KBZ%Zc2C/gVjh">statusbar</variable><variable id=")/c!jJFH`nEBqI/If]q[">projectile</variable><variable id="5VeHz0%c13tx5x4^*3pA">Wert</variable><variable id=";kjl=b6dk,?VS|?rY0)]">list</variable><variable id="+K^t[+XUMdy~H3P?X,B.">value</variable><variable id=";M(Ong$po(]W;UzuQ2ES">myEnemy</variable></variables><block type="pxt-on-start" id="_r~wnHPx5d]ZuTKXQdd)" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="01j:8yS,Tr?}yCQ0P;E@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="I]D,.CHu0to[9]cn:h^}"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="eKl^Ho-{DN){y{]Oh`/]"><value name="color"><shadow type="colorindexpicker" id="[5OjmHs?T1T~:{-l6Etd"><field name="index">7</field></shadow></value><next><block type="variables_set" id="%*;5bOQ)[fY7zetdWZS`"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9e%@-Qr6r$)CtkuMCI@3"><value name="img"><shadow type="screen_image_picker" id="U|U%EM}8X*tjM4*3%WsN"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
...........ffff.........
.........f222222f.......
.......f2221111222f.....
.......221117111122.....
......f211177771112f....
......22111ffff11122....
......221ff2222ff122....
......fff22ffff22fff....
.....ff22fffddfff22ff...
.....ffffddddddddffff...
....ffdffdfddddfdffdff..
.....fdfddfddddfddfdf...
......ffdd3dddd3ddff....
........fdddffdddf......
.........ffddddff.......
.........81ffff18.......
........fec8118cef......
.......f6e882288e6f.....
.......f6e582285e6f.....
.......fde881188edf.....
.......f7e555555e7f.....
.......fd22666622df.....
.......fd116ff611df.....
.........f6f..f6f.......
.........f6f..f6f.......
........f31f..f13f......
.......f118f..f811f.....
.......ffff....ffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"U|U%EM}8X*tjM4*3%WsN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I@]6q8p`.$nGaPcQ7Nom"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":XGdON3!74ItmL*uXDO}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="my_fv+=9W5vK|)US(cF+"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=PL+F]O4[|nFx0:1P`9("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ykA_!-fASG`U}7zdU8oE"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="GI567GG*KIfga9Q.VEe$"><value name="sprite"><block type="variables_get" id=".cE;5;$5y0[YZ*~_Tr_o"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><next><block type="spritesetsetbounceonwall" id="+J-j}-rWqUV)a|l,%17A"><value name="sprite"><block type="variables_get" id="|Bj@^aQxPVN!y+V$J+_c"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><value name="on"><shadow type="toggleOnOff" id="q*6*eSY[gc;}G7jWSx|f"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="rh0bXhQfY1?cOGV%o~K_"><value name="sprite"><block type="variables_get" id=",V@?N2ugcmdDKT.e4:G`"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><value name="x"><shadow type="positionPicker" id="T|x7idz`#]8chfkraY9,"><field name="index">575</field></shadow></value><value name="y"><shadow type="positionPicker" id=",-2ZQ4+yRAYSQ0(]TSK+"><field name="index">920</field></shadow></value><next><block type="variables_set" id="Ne.upvn/dw1RyYVj8PbK"><field name="VAR" id="u.-fZ_RRI9ORRMd)DlA4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="alsg{@w=HC*M;|APcc#v"><value name="img"><shadow type="screen_image_picker" id="_0W#iMAA{,g32twW]-s7"><field name="img">img`
. . . . 3 . . . . . . . . . . 
. . . . . 3 3 . . 3 . . . . . 
. . . . . . 3 3 3 . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . 
. 3 3 3 3 8 8 8 8 8 3 3 3 3 . 
3 9 9 9 9 3 8 8 8 3 9 9 9 9 3 
9 c c 8 8 9 3 8 3 9 8 8 c c 9 
c 8 8 1 1 8 9 3 9 8 1 1 8 8 c 
a 8 1 9 f 1 8 9 8 1 9 f 1 8 a 
a 8 1 f f 1 8 c 8 1 f f 1 8 a 
a a 8 1 1 8 c 9 c 8 1 1 8 a a 
a a a 8 8 a a a a a 8 8 a a a 
a a a a a a a a a a a a a a a 
8 a 8 a 8 a 8 a 8 a 8 a 8 a 8 
. 8 . 8 . 8 . 8 . 8 . 8 . 8 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_0W#iMAA{,g32twW]-s7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fosV:`$N9rii.|;_B9*a"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="music_playable_play" id="`@7}*xM~]t44Z1!MSwan"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="/Fd)(C4Zr+)`,#z_yT~6"><value name="melody"><shadow type="melody_editor" id="yt/Uk@:EJWpKK:l5u?Np"><field name="melody">"- C - E G - G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Bbgf[E=ZVcRJvig0Nx!?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="lJlbYm3x$nP$)d?N^@0F"><value name="value"><shadow type="math_number" id="AJy@]l@viT(G=Sdc:(A`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="_~WnQX:vaFQ.gQ5V.8}9" disabled="true" x="470" y="70"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
...........ffff.........
.........f222222f.......
.......f2221111222f.....
.......221117111122.....
......f211177771112f....
......22111ffff11122....
......221ff2222ff122....
......fff22ffff22fff....
.....ff22fffddfff22ff...
.....ffffddddddddffff...
....ffdffdfddddfdffdff..
.....fdfddfddddfddfdf...
......ffdd3dddd3ddff....
........fdddffdddf......
.........ffddddff.......
.........81ffff18.......
........fec8118cef......
.......f6e882288e6f.....
.......f6e582285e6f.....
.......fde881188edf.....
.......f7e555555e7f.....
.......fd22666622df.....
.......fd116ff611df.....
.........f6f..f6f.......
.........f6f..f6f.......
........f31f..f13f......
.......f118f..f811f.....
.......ffff....ffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"_~WnQX:vaFQ.gQ5V.8}9"}}</data></block><block type="screen_image_picker" id="4K%P1(~;hA`vvf8)AF/m" disabled="true" x="390" y="90"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
...........ffff.........
.........f222222f.......
.......f2221111222f.....
.......221117111122.....
......f211177771112f....
......22111ffff11122....
......221ff2222ff122....
......fff22ffff22fff....
.....ff22fffddfff22ff...
.....ffffddddddddffff...
....ffdffdfddddfdffdff..
.....fdfddfddddfddfdf...
......ffdd3dddd3ddff....
........fdddffdddf......
.........ffddddff.......
.........81ffff18.......
........fec8118cef......
.......f6e882288e6f.....
.......f6e582285e6f.....
.......fde881188edf.....
.......f7e555555e7f.....
.......fd22666622df.....
.......fd116ff611df.....
.........f6f..f6f.......
.........f6f..f6f.......
........f31f..f13f......
.......f118f..f811f.....
.......ffff....ffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"4K%P1(~;hA`vvf8)AF/m"}}</data></block><block type="spriteshittile" id="[iH*Q%+}?|+1aOWh74Kd" x="630" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^|C+,_iRR3fgr-R^k5R3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s.MM15tNXbwDm@O9Ua79"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pD5E)+iea$9!?a(7BTF]"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nux]8BDaQJc]{jG+I@0!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="3xbgi_/b^|4#Th/JArYv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1s*#t;b.|g(F%E=!yJ#/"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="spriteFollowOtherSprite" id="F_{.|{S!gB4EdNJH4{Gr" disabled="true" x="330" y="250"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9E[}IlSo9@a!8yP1v$|V" disabled="true"><field name="VAR" id=";M(Ong$po(]W;UzuQ2ES">myEnemy</field></block></value><value name="target"><block type="variables_get" id="K^/%G}bYn$uN4{7qu0tl" disabled="true"><field name="VAR" id="u.-fZ_RRI9ORRMd)DlA4">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="V)2#J|D_Fe}yZjA{2Sl," disabled="true"><field name="NUM">100</field></shadow></value></block><block type="variables_get" id="1$,!U@G3qc:]aWK:cEvw" disabled="true" x="390" y="590"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block><block type="variables_get" id="bQn?[0=nU3`6m+QpVvEx" disabled="true" x="250" y="630"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block><block type="pxt_controls_for_of" id="khKr.:};wNJP0(VW$q3@" disabled="true" x="50" y="670"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="+K^t[+XUMdy~H3P?X,B.">value</field></shadow><block type="variables_get" id="WEV`r*NqN83[,QRwnhmf" disabled="true"><field name="VAR" id="+K^t[+XUMdy~H3P?X,B.">value</field></block></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id=";kjl=b6dk,?VS|?rY0)]">list</field></shadow><block type="mapgettilestype" id="5}uZ^T2TwLJIL*ttVj~Q" disabled="true"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency8`</field></shadow><block type="tileset_tile_picker" id="E0#SGnu.CjYd|NO;;?rE" disabled="true"><field name="tile">assets.tile`myTile13`</field></block></value></block></value><statement name="DO"><block type="set_current_tilemap" id=",rksVEC@=SXmxOwD?kOG" disabled="true"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0H=(+zM`OAbSquW%w#0j" disabled="true"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block></xml>